name                = PDL-NDBin
author              = Edward Baudrez <ebaudrez@cpan.org>
license             = Perl_5
copyright_holder    = Edward Baudrez
[@Basic]
[CopyFilesFromBuild]
copy                = Makefile.PL
[MetaNoIndex]
directory           = examples
directory           = t
directory           = tools
[AutoPrereqs]
skip                = ^PDL::NDBin::Actions_PP$
[Prereqs / TestRequires]
PDL                 = 2.004 ; at least 2.4.0 for PDL::Types::types
Module::Pluggable   = 3.1   ; earlier versions don't seem to work well in our tests
[Git::NextVersion]
[AutoMetaResources]
bugtracker.rt       = 1
repository.github   = user:ebaudrez
homepage            = https://metacpan.org/release/%{dist}
[PodWeaver]
[PkgVersion]
[NextRelease]
[ReadmeAnyFromPod]
type                = pod
filename            = README.pod
location            = root
[Test::Compile]
[Test::CPAN::Changes]
[Test::Version]
;[Test::Kwalitee]
;[Test::Perl::Critic]
;[Test::Pod::LinkCheck]
;[Test::Synopsis]
;[Test::UnusedVars]
[CheckMetaResources]
[Test::ChangesHasContent]
[PodSyntaxTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[@Git]
allow_dirty         = Changes
allow_dirty         = Makefile.PL
allow_dirty         = README.pod
; vim:set shiftwidth=4 softtabstop=4 expandtab:
